/* GLOBAL CSS  */

html,
body {
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    color: #353535;
    scroll-behavior: smooth;
}

h1,h2, h3 {
    font-family: 'Archivo', sans-serif;
    font-size: 3.5rem;
}

h4, h5, h6 {
    font-family: 'Archivo', sans-serif;
    font-size: 1.8rem; 
}

p {
    font-family: 'Roboto', sans-serif;
}

a {
    font-family: 'Roboto', sans-serif;
}

.btn {
    font-family: 'Archivo', sans-serif;
    border-radius: 50px;
    padding: 10px 15px;
}

span {
    color: #0d6efd;
}

ul {
    list-style: none;
}

/* BOOTSTRAP NAV  */

.logo {
    width: 250px;
    margin-right: 30px;
}

.nav-item {
    align-items: center;
}

.navbar-nav {
    align-items: center;
}

.nav-item {
    margin-right: 20px;
}

.nav-link {
    font-family: 'Archivo', sans-serif;
    color: #353535;
    transition: 0.3s;
}

.nav-link:hover {
    color: #0d6efd;
    border-bottom: 3px solid #0d6efd;
    transform: scale(1.1);
}

.navbar-brand {
    margin-left: 20px;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    color: #0d6efd;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 640px) {

    .logo {
        width: 150px;
    }

}

@media only screen  
  and (max-device-width: 900px) {

    .navbar {
        padding-top: 30px;
    }

}

/* COVER  */

.cover-section {
    background-image: url('Images/tbb-cover-image.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 82vh;
}

.container-cover {
    display: flex;
    align-items: center;
    margin-left: 13%;
    height: 90vh;
    width: 30%;
}

.cover-text h1 {
    color: #fff;
    font-size: 3.5rem;
    text-shadow: 0px 0px 8px rgba(0,0,0,0.1);
}

.cover-text p {
    color: #fff;
    text-align: justify;
    text-shadow: 0px 0px 8px rgba(0,0,0,0.1);
}

.cover-text .btn {
    text-transform: uppercase;
    border-radius: 50px;
    padding: 10px 15px;
}

/* MAIN BODY  */

.main-body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 125px;
    padding: 0 100px;
    margin: 100px 0;
}

.main-body-img img {
    width: 100%;
    height: auto;
    border-radius: 25px;
}

.main-body-text {
    text-align: justify;
    width: 50%;
    height: auto;
}

.main-body-text h1 {
    font-size: 3.3rem;
    text-shadow: 0px 0px 8px rgba(0,0,0,0.1);
}

.main-body-text p {
    color: #353535;
}

.main-body-text .btn {
    text-transform: uppercase;
    border-radius: 50px;
    padding: 10px 15px;
}

.main-body-list {
    padding-left: 0;
}

/* CLASSES  */

.classes-container {
    color: #fff;
}


.classes-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr 1fr;
    column-gap: 50px;
    padding: 80px 120px;
    background-color: #0d6efd;
}

.classes-main-text {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 80px;
}

.fitness, .blueprint, .boxing, .kids {
    display: flex;
    flex-direction: row;
}

.classes-img img {
    width: 125px;
    border: 5px solid #fff;
    border-radius: 50%;
    margin-right: 30px;
}

.classes-container-text {
    text-align: justify;
}

/* HIGHLIGHTS  */

.highlights-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding: 40px 70px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.highlight {
    text-align: center;
}

.fa-solid {
    margin-bottom: 10px;
    color: #0d6efd;
}

.highlight h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.highlight p {
    margin-bottom: 0;
    color: #353535;
}

/* CAROUSEL  */

.carousel-container {
    margin-bottom: 80px;
}

.carousel-container h1 {
    text-align: center;
    margin-bottom: 40px;
}

#carouselExample {
    width: 75%;
    height: auto;
    margin: 0 auto;
}

.carousel-inner {
    border-radius: 25px;
}

/* COACHES  */

.coach-section {
    text-align: center;
    background-color: #f5f5f5;
}

.coach-section .coaches-headline {
    font-size: 3.5rem;
    padding-top: 80px;
}

.coaches-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding: 40px 70px 80px 70px;
}

.coaches {
    text-align: center;
}

.coaches h1 {
    font-size: 1.8rem;
}

.coach-img {
    border-radius: 50%;
    border: 5px solid #0d6efd;
    width: 65%;
    height: auto;
}

/* MEMBERSHIPS  */

.memberships-container {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 40px;
}

.memberships-container .disclosure {
    font-size: 0.8rem;
}

.memberships-flex {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    padding: 40px 125px;
}

.card-header {
    background-color: #0d6efd;
}

.card-header h1 {
    font-size: 1.8rem;
    color: #fff;
    margin-top: 16px;
    text-shadow: 0px 0px 8px rgba(0,0,0,0.1);
}

.card-header p {
    color: #fff;
    text-shadow: 0px 0px 8px rgba(0,0,0,0.1);
}

.card-text {
    padding-left: 0;
}

.card-body .btn {
    border-radius: 50px;
    padding: 10px 15px;
}

/* CONTACT  */

.contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 75px;
    padding: 80px 250px;
    background-color: #f5f5f5;
}

.contact-text {
    width: 50%;
}

.contact-text p {
    text-align: justify;
}

.contact-form {
    width: 50%;
}

/* HOURS AND LOCATION  */

.hours-location {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 80px 0;
    gap: 20px;
    padding: 0 75px;
}

.hours {
    text-align: center;
    width: 50%;
}

.hours h1 {
    margin-bottom: 20px;
}

.hours ul {
    padding: 0;
}

.hours ul li {
    margin-bottom: 10px;
}

.location {
    width: 50%;
}

.map {
    border-radius: 25px;
}

/* NEWSLETTER  */

.newsletter {
    margin-top: 80px;
    background-color: #f5f5f5;
}

.newsletter-form {
    text-align: center;
    margin: 0 auto;
    width: 30%;
    padding: 40px 0;
}

.newsletter h1 {
    font-size: 1.8rem;
}

/* FOOTER  */

footer {
    background-color: #0d6efd;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
    justify-content: space-evenly;
    padding: 16px 0;
    margin-bottom: 0;
}

.footer-links a {
    color: #fff;
    font-size: 0.8rem;
    text-decoration: none;
}

.copyright {
    text-align: center;
    color: #fff;
    font-size: 0.8rem;
}

.copyright p {
    margin-bottom: 0;
    padding-bottom: 16px;
}

hr {
    color: #fff;
    width: 75%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

/* MEDIA QUERIES  */

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px) {

    /* COVER SECTION  */
    .cover-section {
        background-image: url('Images/tbb-cover-image.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .container-cover {
        all: unset;
        text-align: center;
    }

    .cover-text {
        padding: 45px;
    }

    .cover-text h1 {
        color: #fff;
        font-size: 1.8rem;
        text-shadow: 0 0 5px #353535;
    }

    .cover-text p {
        color: #fff;
        font-size: 0.9rem;
        text-align: center;
        text-shadow: 0 0 5px #353535;
    }

    /* MAIN BODY SECTION  */
    .main-body {
        display: block;
        padding: 15px;
        margin: 20px 0;
    }

    .main-body-text {
        width: 100%;
        margin-top: 8px;
        text-align: center;
        font-size: 0.9rem;
    }

    .main-body-text h1 {
        font-size: 1.8rem;;
    }

    .main-body img {
        margin-bottom: 20px;
    }

    /* CLASSES SECTION  */
    .classes-container {
        display: block;
        padding: 15px;
    }


    .classes-container p {
        margin-bottom: 40px;
        text-align: left;
        font-size: 0.9rem;
    }

    .classes-container h1 {
        font-size: 1.8rem;
        margin-top: 40px;
    }

    .classes-container h4 {
        font-size: 1.8rem;
    }

    .classes-main-text {
        margin-bottom: 40px;
    }

    .classes-container .main-text-paragraph {
        text-align: center;
        margin-bottom: 0;
    }

    .classes-container .classes-img {
        display: none;
    }

    /* HIGHLIGHTS SECTION  */
    .highlights-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 30px 15px;
        margin: 0;
        background-color: #f5f5f5;
    }

    .highlight h1 {
        font-size: 1.2rem;
    }

    .highlight p {
        font-size: 0.9rem;
    }

    /* IMAGE CAROUSEL SECTION  */
    .carousel-container {
        padding: 35px;
        margin-bottom: 20px;
    }

    .carousel-container h1 {
        font-size: 1.8rem;
    }

    #carouselExample {
        width: 100%;
    }

     /* COACHES SECTION  */
     .coaches-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 15px;
    }

    .coach-img {
        width: 60%;
    }

    .coach-section .coaches-headline {
        font-size: 1.8rem;
        padding-top: 31px;
    }

    .coach-section h1 {
        font-size: 1.4rem;
        margin-top: 8px;
    }

    .coach-section p {
        font-size: 0.9rem;
    }

    /* MEMBERSHIPS  */
    .memberships-container {
        margin: 0;
        padding: 30px 15px;

    }

    .memberships-container h1 {
        font-size: 1.8rem;
    }

    .memberships-container p {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }

    .memberships-container .disclosure {
        font-size: 0.7rem;
    }

    .memberships-flex {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 15px 0;
        row-gap: 30px;
    }

    .card {
        justify-self: center;
    }

    .card-title {
        font-size: 1.8rem;
    }

    /* CONTACT  */

    .contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 15px 15px 100px 15px;
        row-gap: 15px;
    }

    .contact h1 {
        font-size: 1.8rem;
    }

    .contact-text, .contact-form {
        width: 100%;
    }

    /* HOURS AND LOCATION  */
    .hours-location {
        display: block;
        padding: 15px;
        margin: 40px 0;
    }

    .hours {
        width: 100%;
    }

    .location {
        width: 100%;
        margin-top: 40px;
    }

    .hours h1 {
        font-size: 1.8rem;
    }

    .map {
        width: 100%;
    }

    

    /* NEWSLETTER  */
    .newsletter{
        padding: 15px;
        margin-top: 20px;
    }

    .newsletter h1 {
        font-size: 1.8rem;
    }

    .newsletter-form {
        width: 100%;
    }

    /* FOOTER  */
    footer {
        padding: 0 15px;
    }
}

@media only screen 
  and (min-device-width: 481px) 
  and (max-device-width: 584px) {

     /* COVER SECTION  */
     .cover-section {
        background-image: url('Images/tbb-cover-image.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 40vh;
        margin-top: 20px;
        display: flex;
        text-align: center;
        padding: 0 45px;
    }

    .container-cover {
        display: flex;
        width: 100%;
        height: auto;
        margin: 0;
    }

    .cover-text {
        padding: 15px;
    }

    .cover-text h1 {
        color: #fff;
        font-size: 1.8rem;
    }

    .cover-text p {
        color: #fff;
        font-size: 0.9rem;
    }

    /* MAIN BODY SECTION  */
    .main-body {
        display: block;
        padding: 15px;
        margin: 20px 0;
        text-align: center;
    }

    .main-body-text {
        width: 100%;
        margin-top: 8px;
        text-align: center;
        font-size: 0.9rem;
    }

    .main-body-text h1 {
        font-size: 1.8rem;;
    }

    .main-body img {
        margin-bottom: 20px;
        width: 65%;
    }

    /* CLASSES SECTION  */
    .classes-container {
        display: block;
        padding: 15px;
    }


    .classes-container p {
        margin-bottom: 40px;
        text-align: left;
        font-size: 0.9rem;
    }

    .classes-container h1 {
        font-size: 1.8rem;
        margin-top: 40px;
    }

    .classes-container h4 {
        font-size: 1.8rem;
    }

    .classes-main-text {
        margin-bottom: 40px;
    }

    .classes-container .main-text-paragraph {
        text-align: center;
        margin-bottom: 0;
    }

    /* HIGHLIGHTS SECTION  */
    .highlights-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 30px 60px;
        margin: 0;
        background-color: #f5f5f5;
    }

    .highlight h1 {
        font-size: 1.2rem;
    }

    .highlight p {
        font-size: 0.9rem;
    }

    /* IMAGE CAROUSEL SECTION  */
    .carousel-container {
        padding: 35px;
        margin-bottom: 20px;
    }

    .carousel-container h1 {
        font-size: 1.8rem;
    }

    #carouselExample {
        width: 100%;
    }

     /* COACHES SECTION  */
     .coaches-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 15px;
    }

    .coach-img {
        width: 60%;
    }

    .coach-section .coaches-headline {
        font-size: 1.8rem;
        padding-top: 31px;
    }

    .coach-section h1 {
        font-size: 1.4rem;
        margin-top: 8px;
    }

    .coach-section p {
        font-size: 0.9rem;
    }

    /* MEMBERSHIPS  */
    .memberships-container {
        margin: 0;
        padding: 30px 15px;
    }

    .memberships-container h1 {
        font-size: 1.8rem;
    }

    .memberships-container p {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }

    .memberships-container .disclosure {
        font-size: 0.7rem;
    }

    .memberships-flex {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 15px 0;
        row-gap: 30px;
    }

    .card {
        justify-self: center;
    }

    .card-title {
        font-size: 1.8rem;
    }

    /* CONTACT  */

    .contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 15px 45px 100px 45px;
        row-gap: 15px;
        text-align: center;
    }

    .contact h1 {
        font-size: 1.8rem;
    }

    .contact p {
        text-align: center;
    }

    .contact-text, .contact-form {
        width: 100%;
    }

    /* HOURS AND LOCATION  */
    .hours-location {
        display: block;
        padding: 15px;
        margin: 40px 0;
    }

    .hours {
        width: 100%;
    }

    .location {
        width: 100%;
        margin-top: 40px;
    }

    .hours h1 {
        font-size: 1.8rem;
    }

    .map {
        width: 100%;
    }

    /* NEWSLETTER  */
    .newsletter{
        padding: 15px;
        margin-top: 20px;
    }

    .newsletter h1 {
        font-size: 1.8rem;
    }

    .newsletter-form {
        width: 100%;
    }

    .form-control {
        width: 50%;
        margin: 0 auto;
    }

    /* FOOTER  */
    footer {
        padding: 0 15px;
    }


}

  @media only screen 
  and (min-device-width: 585px) 
  and (max-device-width: 768px) {

    /* COVER SECTION  */
    .cover-section {
        background-image: url('Images/tbb-cover-image.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 40vh;
        margin-top: 20px;
        display: flex;
        text-align: center;
        padding: 0 45px;
    }

    .container-cover {
        display: flex;
        width: 100%;
        height: auto;
        margin: 0;
    }

    .cover-text {
        padding: 15px;
    }

    .cover-text h1 {
        color: #fff;
        font-size: 1.8rem;
    }

    .cover-text p {
        color: #fff;
        font-size: 0.9rem;
    }

    /* MAIN BODY SECTION  */
    .main-body {
        display: block;
        padding: 15px;
        margin: 20px 0;
        text-align: center;
    }

    .main-body-text {
        width: 100%;
        margin-top: 8px;
        text-align: center;
        font-size: 0.9rem;
    }

    .main-body-text h1 {
        font-size: 1.8rem;;
    }

    .main-body img {
        margin-bottom: 20px;
        width: 65%;
    }

    /* CLASSES SECTION  */
    .classes-container {
        display: block;
        padding: 15px;
    }


    .classes-container p {
        margin-bottom: 40px;
        text-align: left;
        font-size: 0.9rem;
    }

    .classes-container h1 {
        font-size: 1.8rem;
        margin-top: 40px;
    }

    .classes-container h4 {
        font-size: 1.8rem;
    }

    .classes-main-text {
        margin-bottom: 40px;
    }

    .classes-container .main-text-paragraph {
        text-align: center;
        margin-bottom: 0;
    }

    /* HIGHLIGHTS SECTION  */
    .highlights-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 30px 60px;
        margin: 0;
        background-color: #f5f5f5;
    }

    .highlight h1 {
        font-size: 1.2rem;
    }

    .highlight p {
        font-size: 0.9rem;
    }

    /* IMAGE CAROUSEL SECTION  */
    .carousel-container {
        padding: 35px;
        margin-bottom: 20px;
    }

    .carousel-container h1 {
        font-size: 1.8rem;
    }

    #carouselExample {
        width: 100%;
    }

     /* COACHES SECTION  */
     .coaches-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 15px;
    }

    .coach-img {
        width: 60%;
    }

    .coach-section .coaches-headline {
        font-size: 1.8rem;
        padding-top: 31px;
    }

    .coach-section h1 {
        font-size: 1.4rem;
        margin-top: 8px;
    }

    .coach-section p {
        font-size: 0.9rem;
    }

    /* MEMBERSHIPS  */
    .memberships-container {
        margin: 0;
        padding: 30px 15px;
    }

    .memberships-container h1 {
        font-size: 1.8rem;
    }

    .memberships-container p {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }

    .memberships-container .disclosure {
        font-size: 0.7rem;
    }

    .memberships-flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 15px 0;
        row-gap: 30px;
    }

    .card {
        justify-self: center;
    }

    .card-title {
        font-size: 1.8rem;
    }

    /* CONTACT  */

    .contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 15px 45px 100px 45px;
        row-gap: 15px;
        text-align: center;
    }

    .contact h1 {
        font-size: 1.8rem;
    }

    .contact p {
        text-align: center;
    }

    .contact-text, .contact-form {
        width: 100%;
    }

    /* HOURS AND LOCATION  */
    .hours-location {
        display: block;
        padding: 15px;
        margin: 40px 0;
    }

    .hours {
        width: 100%;
    }

    .location {
        width: 100%;
        margin-top: 40px;
    }

    .hours h1 {
        font-size: 1.8rem;
    }

    .map {
        width: 100%;
    }

    /* NEWSLETTER  */
    .newsletter{
        padding: 15px;
        margin-top: 20px;
    }

    .newsletter h1 {
        font-size: 1.8rem;
    }

    .newsletter-form {
        width: 100%;
    }

    .form-control {
        width: 50%;
        margin: 0 auto;
    }

    /* FOOTER  */
    footer {
        padding: 0 15px;
    }

}

@media only screen 
  and (min-device-width: 769px) 
  and (max-device-width: 900px) {

    /* COVER SECTION  */
    .cover-section {
        background-image: url('Images/tbb-cover-image.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 40vh;
        margin-top: 20px;
        display: flex;
        text-align: center;
        padding: 0 45px;
    }

    .container-cover {
        display: flex;
        width: 100%;
        height: auto;
        margin: 0;
    }

    .cover-text {
        padding: 15px;
    }

    .cover-text h1 {
        color: #fff;
        font-size: 1.8rem;
    }

    .cover-text p {
        color: #fff;
        font-size: 0.9rem;
    }

    /* MAIN BODY SECTION  */
    .main-body {
        display: block;
        padding: 15px;
        margin: 20px 0;
        text-align: center;
    }

    .main-body-text {
        width: 100%;
        margin-top: 8px;
        text-align: center;
        font-size: 0.9rem;
    }

    .main-body-text h1 {
        font-size: 1.8rem;;
    }

    .main-body img {
        margin-bottom: 20px;
        width: 65%;
    }

    /* CLASSES SECTION  */
    .classes-container {
        display: block;
        padding: 15px;
    }


    .classes-container p {
        margin-bottom: 40px;
        text-align: left;
        font-size: 0.9rem;
    }

    .classes-container h1 {
        font-size: 1.8rem;
        margin-top: 40px;
    }

    .classes-container h4 {
        font-size: 1.8rem;
    }

    .classes-main-text {
        margin-bottom: 40px;
    }

    .classes-container .main-text-paragraph {
        text-align: center;
        margin-bottom: 0;
    }

    /* HIGHLIGHTS SECTION  */
    .highlights-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 30px 60px;
        margin: 0;
        background-color: #f5f5f5;
    }

    .highlight h1 {
        font-size: 1.2rem;
    }

    .highlight p {
        font-size: 0.9rem;
    }

    /* IMAGE CAROUSEL SECTION  */
    .carousel-container {
        padding: 35px;
        margin-bottom: 20px;
    }

    .carousel-container h1 {
        font-size: 1.8rem;
    }

    #carouselExample {
        width: 100%;
    }

     /* COACHES SECTION  */
     .coaches-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 15px;
    }

    .coach-img {
        width: 60%;
    }

    .coach-section .coaches-headline {
        font-size: 1.8rem;
        padding-top: 31px;
    }

    .coach-section h1 {
        font-size: 1.4rem;
        margin-top: 8px;
    }

    .coach-section p {
        font-size: 0.9rem;
    }

    /* MEMBERSHIPS  */
    .memberships-container {
        margin: 0;
        padding: 30px 15px;
    }

    .memberships-container h1 {
        font-size: 1.8rem;
    }

    .memberships-container p {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }

    .memberships-container .disclosure {
        font-size: 0.7rem;
    }

    .memberships-flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 15px 0;
        row-gap: 30px;
    }

    .card {
        justify-self: center;
    }

    .card-title {
        font-size: 1.8rem;
    }

    /* CONTACT  */

    .contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 15px 45px 100px 45px;
        row-gap: 15px;
        text-align: center;
    }

    .contact h1 {
        font-size: 1.8rem;
    }

    .contact p {
        text-align: center;
    }

    .contact-text, .contact-form {
        width: 100%;
    }

    /* HOURS AND LOCATION  */
    .hours-location {
        display: block;
        padding: 15px;
        margin: 40px 0;
    }

    .hours {
        width: 100%;
    }

    .location {
        width: 100%;
        margin-top: 40px;
    }

    .hours h1 {
        font-size: 1.8rem;
    }

    .map {
        width: 100%;
    }

    /* NEWSLETTER  */
    .newsletter{
        padding: 15px;
        margin-top: 20px;
    }

    .newsletter h1 {
        font-size: 1.8rem;
    }

    .newsletter-form {
        width: 100%;
    }

    .form-control {
        width: 50%;
        margin: 0 auto;
    }

    /* FOOTER  */
    footer {
        padding: 0 15px;
    }
  
}

@media only screen 
  and (min-device-width: 901px) 
  and (max-device-width: 1024px) {

    /* COVER  */
    .cover-section {
        display: flex;
        align-items: center;
    }
    
    .container-cover {
        width: 50%;
        height: auto;
        margin-left: 10%;
    }

    /* MAIN BODY  */
    .main-body {
        gap: 25px;
        padding: 0 15px;
        margin: 50px 0;
    }

    .main-body-img img {
        width: 100%;
    }

    .main-body-text {
        text-align: justify;
        width: 100%;
        height: auto;
    }

    /* CLASSES */
    .classes-container {
        padding: 50px 15px;
        column-gap: 25px;
    }

    .classes-main-text {
        padding-left: 25px;
        padding-right: 25px;
    }

    /* CONTACT  */

    .contact {
        padding: 40px 15px;
        gap: 40px;
    }

    /* HOURS AND LOCATION  */
    .hours-location {
        padding: 0 15px;
        margin: 40px 0;
    }

    .hours {
        width: 100%;
    }

    .location {
        width: 100%;
    }

    .map {
        width: 100%;
    } 

}

@media only screen 
  and (min-device-width: 1025px) 
  and (max-device-width: 1200px) {

    /* COVER  */
    .cover-section {
        display: flex;
        align-items: center;
    }
    
    .container-cover {
        width: 50%;
        height: auto;
        margin-left: 10%;
    }

    /* MAIN BODY  */
    .main-body {
        gap: 25px;
        padding: 0 15px;
        margin: 50px 0;
    }

    .main-body-img img {
        width: 100%;
    }

    .main-body-text {
        text-align: justify;
        width: 100%;
        height: auto;
    }

    /* CLASSES  */
    .classes-container {
        padding: 50px 15px;
        column-gap: 25px;
    }

    .classes-main-text {
        padding-left: 25px;
        padding-right: 25px;
    }

    /* CONTACT  */

    .contact {
        padding: 40px 15px;
        gap: 40px;
    }

    /* HOURS AND LOCATION  */
    .hours-location {
        padding: 0 15px;
        margin: 40px 0;
    }

    .hours {
        width: 100%;
    }

    .location {
        width: 100%;
    }

    .map {
        width: 100%;
    } 
}

@media only screen 
  and (min-device-width: 1201px) 
  and (max-device-width: 1300px) {

    /* COVER  */
    .cover-section {
        display: flex;
        align-items: center;
    }
    
    .container-cover {
        width: 50%;
        height: auto;
        margin-left: 10%;
    }

    /* MAIN BODY  */
    .main-body {
        gap: 25px;
        padding: 0 15px;
        margin: 50px 0;
    }

    .main-body-img img {
        width: 100%;
    }

    .main-body-text {
        text-align: justify;
        width: 100%;
        height: auto;
    }

    /* CLASSES  */
    .classes-container {
        padding: 50px 15px;
        column-gap: 25px;
    }

    .classes-main-text {
        padding-left: 25px;
        padding-right: 25px;
    }

    /* CONTACT  */

    .contact {
        padding: 40px 15px;
        gap: 40px;
    }

    /* HOURS AND LOCATION  */
    .hours-location {
        padding: 0 15px;
        margin: 40px 0;
    }

    .hours {
        width: 100%;
    }

    .location {
        width: 100%;
    }

    .map {
        width: 100%;
    } 
}

 